# Mall-Management-System

./: Home.html  MallRAj.csproj  MallRAj.sln  Program.cs  Startup.cs  login.html
Controllers/: BorrowController.cs  CustomerController.cs  MallController.cs  ProductItemController.cs  ProductTypeController.cs  StaffModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609031547_test1.Designer.cs  20220609031547_test1.cs  20220609032144_Tests.Designer.cs  20220609032144_Tests.cs  20220616015755_AddingImagePath.Designer.cs  20220616015755_AddingImagePath.cs  20220616030313_EditImage.Designer.cs  20220616030313_EditImage.cs  20220621061340_imageEdit.Designer.cs  20220621061340_imageEdit.cs  20220623030218_StaffDatabase.Designer.cs  20220623030218_StaffDatabase.cs  20220623052805_customerData.Designer.cs  20220623052805_customerData.cs  20220623053847_BorrowData.Designer.cs  20220623053847_BorrowData.cs  ApplicationDbContextModelSnapshot.cs
Models/: BorrowModel.cs  CartModel.cs  CustomerModel.cs  OrderItemsModel.cs  OrderModel.cs  ProductItemModel.cs  ProductTypeModel.cs  StaffModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Borrow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mall/: Finalize.cshtml  (+4 more)
bootstrapdemo/: boos.css  boos.html  boostrap.html  formboostrap.html  nave.html  navebar.html  table.html
(+17 files in other folders)
